{
  "name": "abebech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "weaviate_docs:dev": "cd scripts && dotenv -e ../.env.local -- node --loader ts-node/esm process-doc-weav.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.26",
    "@langchain/openai": "^0.3.17",
    "@langchain/weaviate": "^0.1.0",
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.0.151",
    "nodemon": "^3.1.9",
    "openai": "^4.77.0",
    "weaviate-ts-client": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "prisma": "^6.3.0",
    "ts-node": "^10.9.2"
  }
}
